{
	"name": "web",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "doppler run -- next dev --port 3001",
		"dev:raw": "next dev",
		"dev:turbo": "doppler run -- next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"preview": "next build && next start",
		"typecheck": "tsc --noEmit",
		"format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
		"format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
	},
	"dependencies": {
		"@clerk/nextjs": "4.21.14",
		"@hookform/resolvers": "^3.1.1",
		"@radix-ui/react-avatar": "^1.0.3",
		"@radix-ui/react-dialog": "^1.0.4",
		"@radix-ui/react-dropdown-menu": "^2.0.5",
		"@radix-ui/react-form": "^0.0.3",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.6",
		"@radix-ui/react-scroll-area": "^1.0.4",
		"@radix-ui/react-select": "^1.2.2",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-tooltip": "^1.0.6",
		"@tanstack/react-table": "^8.9.3",
		"@trpc/client": "10.34.0",
		"@trpc/next": "10.34.0",
		"@trpc/server": "10.34.0",
		"@unpic/react": "^0.0.32",
		"apexcharts": "^3.41.0",
		"bright": "^0.8.2",
		"class-variance-authority": "^0.6.1",
		"clsx": "^1.2.1",
		"date-fns": "^2.30.0",
		"db": "workspace:*",
		"elkjs": "^0.8.2",
		"framer-motion": "^10.12.18",
		"next": "13.4.9",
		"next-themes": "^0.2.1",
		"nprogress": "^0.2.0",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-day-picker": "^8.8.0",
		"react-dnd": "^16.0.1",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.45.1",
		"reactflow": "^11.7.4",
		"server-only": "^0.0.1",
		"sharp": "^0.32.1",
		"sonner": "^0.6.0",
		"superjson": "^1.12.4",
		"tailwind-merge": "^1.13.2",
		"ts-pattern": "^5.0.1",
		"ui": "workspace:*",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@tailwindcss/container-queries": "^0.1.1",
		"@types/node": "^20.4.1",
		"@types/nprogress": "^0.2.0",
		"@types/react": "^18.2.14",
		"@types/react-dom": "^18.2.6",
		"@typescript-eslint/parser": "^5.61.0",
		"autoprefixer": "^10.4.14",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"postcss": "^8.4.25",
		"prettier": "^3.0.0",
		"tailwindcss": "^3.3.2",
		"tailwindcss-animate": "^1.0.6",
		"tsconfig": "workspace:*",
		"typescript": "5.1.6"
	}
}
