{
	"extends": "@hazel/tsconfig/base.json",
	"include": ["."],
	"exclude": ["dist", "build", "node_modules"],
	"compilerOptions": {
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
		"outDir": "dist",
		"strict": false,
		"esModuleInterop": true,
		"incremental": true,                              
		"composite": true,  
		"declaration": true,     
		"declarationMap": true,
	}
  }